.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.product-item {
    display:flex;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    font-family: 'Zen';
    width: 100%;
}

.product-item img{
    width: 30%;
    object-fit:contain;
}

.product-text{
    display: flex;
    flex-direction: column;
    margin: 0 5%;
    justify-content: center;
    width: 40%;
}
.product-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.product-kozin{
    background-color: rgb(190, 160, 188);
    line-height:60px;/*縦中央揃えにするならheightと同じ値にする*/
    font-family: 'Zen';
    color: #ffffff;
    font-size: 2rem;
    height: 60px;
    width: 200px;
    text-align: center;
    border-radius: 10%;
}
.product-team{
    background-color: rgb(160, 190, 181);
    font-family: 'Zen';
    color: #ffffff;
    font-size: 2rem;
    line-height:60px;
    height: 60px;
    width: 200px;
    text-align: center;
    border-radius: 10%;
}
.product-type{
    margin-left: 10px;
    font-size: 2rem;
    color: #a1bfec;
}
.product-award{
    margin-left: 10px;
    font-size: 1.5rem;
    border-bottom: dotted 3px orange;
}
.product-title{
    font-size: 3rem;
    margin-top: 60px;
    border-bottom: solid 2px rgb(43, 41, 39);
    
}
.product-coment{
    margin-top: 10px;
    font-size: 2rem;
}
.product-skil{
    color: rgb(155, 170, 184);
    margin-top: 10px;
    font-size: 1.5rem;
}


@media (max-width: 1400px) {   

    .product-item img{
        width: 30%;
        object-fit:contain;
    }
    
    .product-text{
        margin: 0 5%;
        width: 60%;
    }
    
    .product-kozin{
        line-height:50px;/*縦中央揃えにするならheightと同じ値にする*/
        font-size: 1.5rem;
        height: 50px;
        width: 150px;
    }
    .product-team{
        line-height:50px;/*縦中央揃えにするならheightと同じ値にする*/
        font-size: 1.5rem;
        height: 50px;
        width: 150px;
    }
    .product-type{
        margin-left: 5%;
        font-size: 1.5rem;
    }
    .product-award{
        margin-left: 5%;
        font-size: 1.5rem;
    }
    .product-title{
        font-size: 2.5rem;
        margin-top: 60px;        
    }

    .product-coment{
        margin-top: 20px;
        font-size: 2rem;
    }
    .product-skil{
        margin-top: 10px;
        font-size: 1.5rem;
    }


}

@media (max-width: 670px) {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .product-item {
        display:flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        font-family: 'Zen';
    }
    .product-item img{
        height: 300px;
    }
    .product-text{
        display: flex;
        flex-direction: column;
        margin: 0 5%;
        justify-content: center;
    }
    .product-icons{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .product-kozin{
        background-color: rgb(190, 160, 188);
        font-family: 'Zen';
        color: #ffffff;
        font-size: 20px;
        height: 40px;
        width: 100px;
        text-align: center;
        border-radius: 10%;
    }
    .product-team{
        background-color: rgb(160, 190, 181);
        font-family: 'Zen';
        color: #ffffff;
        font-size: 20px;
        height: 40px;
        width: 110px;
        text-align: center;
        border-radius: 10%;
    }
    .product-type{
        margin-left: 10px;
        font-size: 20px;
        color: #a1bfec;
    }
    .product-award{
        margin-left: 10px;
        font-size: 15px;
        border-bottom: dotted 3px orange;
    }
    .product-title{
        font-size: 2rem;
        margin-top: 30px;
        border-bottom: solid 2px rgb(43, 41, 39);
        
    }
    .product-coment{
        margin-top: 10px;
    }
    .product-skil{
        color: rgb(155, 170, 184);
        font-size: 0.7rem;
    }
}
